table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    min-width: 400px;
    border: 1px solid #dddddd;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  table thead {
    background-color: #f2f2f2;
  }
  
  table th, table td {
    padding: 12px 15px;
    border: 1px solid #dddddd;
    text-align: left;
  }
  
  table th {
    background-color: #333;
    color: white;
  }
  
  table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  table tbody tr:nth-of-type(even) {
    background-color: #f9f9f9;
  }
  
  table tbody tr:last-of-type {
    border-bottom: 2px solid #333;
  }
  
  .footer_top, .footer_bottom {
    padding: 10px;
  }

  
form {
    display: flex;
    flex-direction: column;
    width: 400px;
    justify-content: center;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px 0;
    box-sizing: border-box;
    background-color: #fff;
    border: none;
    outline: none;
    border-bottom: 2px solid #000;
    color: #000;
    resize: none;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: filter 0.2s;
  }
  
  select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
  }
  
  select:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
  }

  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    border-radius: 3px;
    cursor: pointer;
    transition: filter 0.2s;
  }

  button {
    width: 100%;
    padding: 10px;
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    border-radius: 3px;
    cursor: pointer;
    transition: filter 0.2s;
  }