html,
body {
  margin: 0;
  font-family: "Work Sans Regular", sans-serif;
  background-color: #000;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  main {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.login_logo_container {
  padding-top: 30px;
  display: flex;
  justify-content: center;
}

.login_logo {
  color: white;
  font-size: 54px;
  font-family: "Zit Graffiti";
  text-transform: lowercase;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  width: 400px;
  justify-content: center;
}

label {
  font-weight: bold;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  margin: 5px 0 15px 0;
  box-sizing: border-box;
  background-color: #000;
  border: none;
  outline: none;
  border-bottom: 2px solid #fff;
  color: #fff;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: filter 0.2s;
}

button[type="submit"]:hover {
  filter: brightness(0.8);
}