
create database Jose;
use Jose;
CREATE TABLE tb_clientes (
    id_cliente INT AUTO_INCREMENT,
    nome VARCHAR(255),
    email VARCHAR(255),
    senha VARCHAR(255),
    endereco VARCHAR(255),
    ativo BOOLEAN,
    tipo VARCHAR(50),
    PRIMARY KEY(id_cliente)
);

insert into tb_clientes(nome, email, senha, endereco, ativo, tipo) values ("admin", "admin", "admin", "admin", true, "admin");

CREATE TABLE tb_produtos (
    id_produto INT AUTO_INCREMENT,
    nome VARCHAR(255),
    descricao TEXT,
    preco DECIMAL(10, 2),
    categoria VARCHAR(255),
    imagem VARCHAR(255),
    ativo BOOLEAN,
    PRIMARY KEY(id_produto)
);

insert into tb_produtos(nome, descricao, preco, categoria, imagem, ativo) values ("Camiseta Stranger Square Letters (Vinho)", "Camiseta Masculina Stranger, simplicidade, conforto e estilo, confeccionada em malha simples 100% algodão. Estampa em silk, gola careca caimento normal.", 69.00, "Camisetas", "./Imagens/001_frente.jpg", true);
insert into tb_produtos(nome, descricao, preco, categoria, imagem, ativo) values ("Camiseta Stranger Garfield Stoned (Orquidea)", "Camiseta Masculina Stranger, simplicidade, conforto e estilo, confeccionada em malha simples 100% algodão. Estampa em silk, gola careca caimento normal.", 69.00, "Camisetas", "./Imagens/002_frente.jpg", true);
insert into tb_produtos(nome, descricao, preco, categoria, imagem, ativo) values ("Camiseta Stranger Happy Tree Friends (Laranja)", "Camiseta Masculina Stranger, simplicidade, conforto e estilo, confeccionada em malha simples 100% algodão. Estampa em silk, gola careca caimento normal.", 69.00, "Camisetas", "./Imagens/003_frente.jpg", true);

CREATE TABLE tb_carrinhos (
    id_carrinho INT AUTO_INCREMENT,
    id_cliente INT,
    PRIMARY KEY(id_carrinho),
    FOREIGN KEY (id_cliente) REFERENCES tb_clientes(id_cliente)
);

CREATE TABLE tb_pedidos (
    id_item INT AUTO_INCREMENT,
    id_carrinho INT,
    id_produto INT,
    quantidade INT,
    PRIMARY KEY(id_item),
    FOREIGN KEY (id_carrinho) REFERENCES tb_carrinhos(id_carrinho),
    FOREIGN KEY (id_produto) REFERENCES tb_produtos(id_produto)
);
